<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test Design System</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="/assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <p>Hello world! This is Engie Desin System demo kit.</p>
    <script src="/assets/js/script.js"></script>
  </body>
</html>
